PORT=5000

NODE_ENV=development

#DB_CONNECT_INFO
DB_HOST=localhost
DB_PORT=27017
DB_NAME=conference-searching
DB_USER=14042002a
DB_PASSWORD=luongkhoi123
MONGO_STRING_URI=mongodb+srv://14042002a:luongkhoi123@cluster0.xro9zib.mongodb.net/conference-searching?retryWrites=true&w=majority

JWT_SECRET=whatdoyouwant

TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=30d
REFRESH_TOKEN_DAYS=30

#CONFERENCE INFO
PORTAL=http://portal.core.edu.au/conf-ranks/
SEARCH=
BY=all
SOURCE=CORE2023
SORT=atitle
PAGE=1

#NODEMAILER
GOOGLE_MAILER_CLIENT_ID = 400969448988-lva8hj82r5m8ic0qsc8hc6e9msn26uth.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//041ORfACDkn-UCgYIARAAGAQSNwF-L9IrmifO3y2uhZuI3Et98XZrhTM6LzjSR9xtqt4R06hvTCon6qEMfqd8S5FWYIoU_O0zBxk
ADMIN_EMAIL_ADDRESS = luongkhoi.14042002@gmail.com



